body {
  display: grid;
  grid-template-areas: "head head head head head" "main main main main main" "footer footer footer footer footer";
  margin: 0;
  padding: 0;
  background-color: #F4D35E;
}

header {
  width: 100%;
  position: fixed;
  text-align: center;
  top: 0;
  background-color: #A67B5B;
  grid-area: head;
  color: #FFF9E3;
}

main {
  grid-area: main;
}
main .habits-today {
  border-right-color: #FFF9E3;
  display: flex;
  flex-direction: column;
}
main .habit {
  display: flex;
  justify-content: space-around;
  margin: 20px;
  background-color: #FFF9E3;
  border-radius: 20px;
}

footer {
  bottom: 0;
  position: fixed;
  grid-area: footer;
  margin: 0;
  width: 100%;
  height: 100px;
  background-color: #A67B5B;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer img {
  width: 40px;
}/*# sourceMappingURL=styles.css.map */